{
  "name": "wol-relay",
  "version": "1.0.0",
  "description": "WOLE — Android WOL relay over HTTP (Expo foreground service). Unofficially: the ‘UpSnap for Android’.",
  "license": "MIT",
  "keywords": [
    "wake-on-lan",
    "wol",
    "android",
    "tailscale",
    "expo",
    "react-native",
    "udp",
    "http"
  ],
  "main": "index.js",
  "scripts": {
    "start": "REACT_NATIVE_PACKAGER_HOSTNAME=192.168.8.6 expo start -c",
    "start:tunnel": "expo start --tunnel",
    "android": "REACT_NATIVE_PACKAGER_HOSTNAME=192.168.8.6 expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "npm --prefix web run build"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@tamagui/config": "^1.135.4",
    "@tamagui/metro-plugin": "^1.135.4",
    "expo": "~54.0.13",
    "expo-dev-client": "~6.0.15",
    "expo-font": "~14.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2",
    "tamagui": "^1.135.4"
  },
  "private": true,
  "devDependencies": {
    "@expo/metro-config": "^54.0.7",
    "@tamagui/babel-plugin": "^1.135.4",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.6",
    "react-dom": "^19.1.0",
    "typescript": "~5.9.2"
  }
}
